{% extends "Dashboard/basedashboard.html" %}

{% block head_contend %}
<title>Usuarios</title> 
{% endblock %}

{% block container %}
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a href="#ventana1" class="btn btn-white btn-link btn-sm" data-toggle="modal" rel="tooltip"
          title="Crear Usuario"><i class="material-icons">person_add</i></a>
        <div class="modal fade" id="ventana1">
          <div class="modal-dialog ">
            <div class="modal-content dark-edition">

              <div class="modal-header">
                <h2 class="modal-title">Usuario Nuevo</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              {% if error %}
                <p class="alert alert-dark">{{ error }}</p>
              {% endif %}
              <div class="modal-body">
                <form action="{% url 'add' %}" class="formulario" method="POST">
                  {% csrf_token %}
                  <div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Nombre</label>
                      <input type="text" class="form-control" name="nombre">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Apellido</label>
                      <input type="text" class="form-control" name="apellido">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Cedula</label>
                      <input type="text" class="form-control" name="cedula">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">
                        <i class="material-icons">email</i>
                      </label>
                      <input name="correo" title="Correo" rel="tooltip" type="email" class="form-control">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Telefono</label>
                      <input name="telefono" type="text" class="form-control">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Contraseña</label>
                      <input name="passwd" type="password" class="form-control">
                    </div>

                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Repetir Contraseña</label>
                      <input name="passwd_rp" type="password" class="form-control">
                    </div>

                    <div class="form-group">
                      <select name="rol" class="form-control">
                        <option selected>-- Rol --</option>
                        <option value="1">Administrador</option>
                        <option value="2">Cliente</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <select name="cargo" class="form-control">
                        <option selected>-- Cargo --</option>
                        <option value="1">Operario</option>
                        <option value="2">nokia</option>
                      </select>
                    </div>

                  </div>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                  <button type="submit" class="btn btn-info">Crear Usuario</button>

                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-condensed">
                <thead class=" text-primary">
                  <th>Cedula</th>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Telefono</th>
                  <th>Correo</th>
                  <th>Cargo</th>
                  <th>Rol</th>
                </thead>
                <tbody>
                  <tr>
                  {% for user in users %}
                    <td>{{ user.pk }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.perfil.telefono }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.perfil.cargo }}</td>
                    <td>{{ user.perfil.rol_id }}</td>
                    <td>
                      <a href="/edit/{{usuarios.0}}" type="button" rel="tooltip" title="Editar"
                        class="btn btn-white btn-link btn-sm">
                        <i class="material-icons">edit</i>
                      </a>
                      <a href="/delete/{{usuarios.0}}" type="button" rel="tooltip" title="Eliminar"
                        class="btn btn-white btn-link btn-sm">
                        <i class="material-icons">delete</i>
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

{% endblock %}